:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

/* va a buscar en todo el codigo css lo que termine en __contenedor y le va a plicar estos estilos */
[class$="__contenedor"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

/* esta clase ya no es necesaria  por que el codigo de arriba reutiliza todo */
/* .contenedor {    
} */

[CLASS$="__heading"] {
    text-align: center;
    margin-bottom: 5REM; 
}

/* header */
.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 5rem 0;
    background-size: 10rem;
}

@media (min-width: 768px) {
    .header {
        background-size: 45rem;
    }  
}

@media (min-width: 992px) {
    .header {
        background-size: 60rem;
    }  
}

@media (min-width: 1280px) {
    .header {
        background-size: 110rem;
    }  
}


@media (min-width: 768px) {
    .header__barra {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }

    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;

    }
}

.header__heading {        
    font-size: 3rem;
    font-weight: 900;   
}

@media (min-width: 768px) {
    .header__heading {
        text-align: left;
        font-size: 5rem;
        line-height: 5rem;
    }
}

@media (min-width: 768px) {
        .header__iamgen {
            max-width: 30rem;
            margin: 0 auto;
        }
}

.header__boton {    
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 4rem;
    cursor: pointer;
}

@media (min-width: 768px) {
    .header__boton {
        display: inline-block;
        padding: 1rem 3rem;
    } 
}

/* Navegacion */
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primario);
    font-size: 2rem;   
}

@media (min-width: 768px) {
    .navegacion {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .navegacion__enlace {
        color: var(--blanco);
    }
}

.nucleus {
    margin-bottom: 3rem;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;    
}

@media (min-width: 768px) {
    .nucleus__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

/* listado */
.listado__elemento {
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px  rgb(0 0 0 / .15);
    padding: 2rem;
    margin-bottom: 4rem;
    transition-property: transform;
    transition-duration: 300ms;
}

.listado__elemento:hover {
    transform: scale(1.1);
}

.listado__heading {
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}

.listado__texto {
    margin: 0;
    font-size: 2rem;
}

.seguridad {
    padding: 20rem 0;
    background-color: var(--primario); 
    position: relative; 
    margin: 10rem 0;  
    overflow: hidden;
}

.seguridad::before,
.seguridad::after {
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 110%;
    position: absolute;   
}

.seguridad::before {
    top: 0;
    left: 0;
    transform: rotate(3deg);
    margin-top: -10rem;
}

.seguridad::after {
    bottom: -10rem;
    left: 0;
    transform: rotate(3deg);
   
    
}

.seguridad__heading {
    color: var(--blanco);       
}

@media (min-width:768px) {
    .seguridad__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;     

        
    }
    
}
